input {
	beats {
		port => 5044
	}
}

filter {
	# Some standard handlers
	if "access-log" in [tags] {
		grok {
			match => { "message" => "%{COMBINEDAPACHELOG}" }
		}
		geoip {
			source => "clientip"
		}
	}

	# Common operations

	# Loggers may store metrics as JSON
	if [metricsJSON] {
		json {
			source => "metricsJSON"
			target => "metrics"
		}
	}

    # Filebeat may pass the timestamp as ts1/ts2
    if [ts1] {
        mutate {
            add_field => {
                "timestamp" => "%{ts1} %{ts2}"
            }
            remove_field => ["ts1", "ts2"]
        }
    }

	# Get timestamp from field
	if [timestamp] {
		date {
			match => ["timestamp", 
				"ISO8601",
				"dd/MMM/yyyy:HH:mm:ss Z"  # Apache
			]
			timezone => "UTC"
		}
	}
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
		ecs_compatibility => disabled
    	index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
	}
}
